{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Arabety": "Data Source=DESKTOP-CKHD3I1\\SQLEXPRESS;Initial Catalog=Arabitey;Integrated Security=True"
  }

}
